<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClaudinoFlix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/letter-c-logo-design-template-701037c7446ea8e41848e54bafad8cac_screen.jpg?ts=1639894400">
   <header class="Cabecalho">Claudinoflix
   <h1 class="introd">
    Assine o premium para obter acesso a todo o nosso conteúdo
    </h1>
 
</header>

</head>
<a class="link" a href="https://www.netflix.com/br/login" target="_blank">assine o premium por apenas R$27,90</a>
<body>

    <div class="div-films">
    <div claas="text-flms">
       <a href="https://www.imdb.com/title/tt5311514/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_yourname"> <img src="./img/filme.jpg" alt="joaoamorimfim" class="filmes"> </a>

        <h3 class="name-fls"> Harry Potter </h3>
         <h3 class="preço">R$30</h3>   
    </div>
    </div>
    <div class="div-films"> 
    <div claas="text-flms">
     <a href="https://www.imdb.com/title/tt3343120/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_brichos"> <img src="./img/filme2.jpg" alt="3hconflito" class="filmes"> </a>
        <h3 class="name-fls"> Deadpool</h3>
         <h3 class="preço">R$ 300</h3> 
    </div>
</div>
        <div class="div-films">
        <div claas="text-flms">
      <a href="https://www.imdb.com/title/tt0373074/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_kong%2520fus%25C3%25A3"> <img src="./img/filme3.jpg" alt="kung-fusao" class="filmes"> </a>
        <h3 class="name-fls">Guardiões da Galáxia vol.3 </h3>
        <h3 class="preço"> R$30</h3>
    </div>
</div>
        <div class="div-films">
        <div claas="text-flms">
    <a href="https://www.imdb.com/title/tt0298148/?ref_=nv_sr_srsg_4_tt_6_nm_2_q_SHREK%2520"> <img src="./img/filme4.png" alt="shrek-2" class="filmes"> </a>
       <h3 class="name-fls"> Gato de Botas 2</h3>
       <h3 class="preço">R$20</h3>
        </div>
        </div>
    
    
</body>
<section class="informacoes"> 

    <img class="imagem-informacao" src="img/plataforms.png">
    <p class="texto-informacao"> Este site de compartilhamento de videos pode ser acessado das diferentes plataformas. (PC,smartfone,tablet...)

    </p>
</section>
</html>